spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:testdb

basic.value = true
basic.message = Welcome from basic configuration
basic.number = 150

management.endpoints.web.exposure.include= *
welcome.message = Welcome from properties
